# proyecto-construccion-2025

./: .flutter-plugins-dependencies  Dockerfile  JAVADOC.md  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json  version
.dart_tool/chrome-device/Default/: BrowsingTopicsState  Cookies  DIPS  DIPS-wal  Favicons  History  Login Data  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/GCM Store/: LOG  LOG.old
.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
.dart_tool/chrome-device/Default/Search Logos/: metadata
.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sessions/: Session_13409163209947578  Session_13409198122252871  Session_13409202296671866  Session_13409205168956713  Session_13409215744929214  Session_13409245223583280  Session_13409248711738478  Session_13409256497440601  Session_13409270911932991  Tabs_13409169712843684  Tabs_13409198122353928  Tabs_13409202296797068  Tabs_13409205169045600  Tabs_13409215745027421  Tabs_13409245223676862  Tabs_13409248711858303  Tabs_13409270912029365
.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/e4e04965ee660ca98097210350415047/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  dart2wasm.stamp  dart_build.d  dart_build.stamp  dart_build_result.json  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp  web_static_assets.stamp  web_templated_files.stamp
.dart_tool/widget_preview_scaffold/: preview_manifest.json  pubspec.yaml
Docs/: Contrato de API y especificación.md  DescripcionDeClases.md
lib/: main.dart
lib/models/: template_list.dart  template_repository.dart
lib/network/: http_request.dart  jwt_key.dart  template_requests.dart  user_requests.dart
lib/viewmodels/: dashboard_view_model.dart  login_view_model.dart  new_template_view_model.dart  template_fields.dart  template_list_view_model.dart
lib/views/Dashboard/: dashboard_view.dart  new_template_view.dart  template_list_widget.dart  templates_carousel.dart
lib/views/Dashboard/Widgets/: dynamic_field_widget.dart  fields_widget.dart  pdf_widget.dart  templates_carousel_widget.dart
lib/views/Login/: register_widget.dart
src/main/java/com/example/DynaDocs/: DynaDocsApplication.java
src/main/java/com/example/dinadocs/: DynaDocsApplication.java
src/main/java/com/example/dinadocs/config/: DataInitializer.java  SecurityConfiguration.java
src/main/java/com/example/dinadocs/controllers/: AuthController.java  PdfController.java  TestController.java
src/main/java/com/example/dinadocs/models/: GenerationRequest.java  Template.java  User.java
src/main/java/com/example/dinadocs/repositories/: TemplateRepository.java  UserRepository.java
src/main/java/com/example/dinadocs/security/: JwtFilter.java  JwtUtils.java
src/main/java/com/example/dinadocs/services/: AuthService.java  PdfGenerationService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
src/main/resources/static/javadoc/com/example/dinadocs/: DynaDocsApplication.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/com/example/dinadocs/class-use/: DynaDocsApplication.html
src/main/resources/static/javadoc/com/example/dinadocs/config/: CorsConfig.html  DataInitializer.html  SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/com/example/dinadocs/config/class-use/: CorsConfig.html  DataInitializer.html  SecurityConfiguration.html
src/main/resources/static/javadoc/com/example/dinadocs/controllers/: AuthController.html  PdfController.html  TemplateController.html  TestController.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/com/example/dinadocs/controllers/class-use/: AuthController.html  PdfController.html  TemplateController.html  TestController.html
src/main/resources/static/javadoc/com/example/dinadocs/models/: GenerationRequest.html  Role.html  Template.html  User.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/com/example/dinadocs/repositories/: TemplateRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/com/example/dinadocs/security/: JwtFilter.html  JwtUtils.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadoc/com/example/dinadocs/services/: AuthService.html  PdfGenerationService.html  TemplateProcessor.html  TemplateService.html  TokenBlacklistService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/templates/: presupuesto-obra.html
src/test/java/com/example/DynaDocs/: DynaDocsApplicationTests.java
test/models/: template_list_test.dart
(+13 files in other folders)
