
# # Dialecto de MySQL
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# # Mapeo de rutas para ver los endpoints de Actuator
# management.endpoints.web.exposure.include=mappings

# --- Configuracion de Base de datos PostgreSQL ---

# Conexi칩n din치mica usando variables de entorno de Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuraci칩n para que Hibernate cree las tablas en Postgres autom치ticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true