spring.application.name=DynaDocs

# --- Configuración de Base de Datos MySQL ---

# URL de la base de datos
# (Cambiar en caso de que el puerto o nombre de la base de datos sea diferente en el servidor que elijas para hostear la BD)
spring.datasource.url=jdbc:mysql://localhost:3306/dynadocs_db

# Driver de MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Credenciales por defecto (cambiarlas si es necesario)
spring.datasource.username=root
spring.datasource.password=

# --- Migraciones Automáticas ---
# "update": crea o actualiza las tablas según las entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect